# https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

server {
    set $root_dir /usr/share/nginx/html;

    listen 443 ssl;
    server_name ${SITE_HOST};
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/${SITE_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SITE_HOST}/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/${SITE_HOST}/chain.pem;
    root $root_dir;
    index index.html;

    limit_req zone=req_limit burst=300 nodelay;
    limit_req_status 429;  # Отдавать HTTP 429 вместо 503 при превышении лимита

    location / {
        proxy_pass http://home_assistant:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        limit_conn conn_limit 10;
    }
}
